{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":enableDependencyDashboard",
    ":semanticCommitsDisabled"
  ],
  "regexManagers": [
    {
      "fileMatch": [ "^Dockerfile$" ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "ghcr.io/mastodon/mastodon",
      "matchStrings": [
        "ARG MASTODON_VERSION=\"(?<currentValue>.*)\""
      ]
    }
  ]
}
